<!DOCTYPE html>
<html>
	
<head>
<title>Data kurir KangDO</title>
<style type="text/css">
	@font-face {
         font-family: "Font Nunito";
         src: url('Nunito-Black.ttf');
         }
 	.nunito {
         font-family: "Font Nunito";
         }
@font-face {
         font-family: "Font Insaninu";
         src: url('Insanibu.ttf');
         }
 	.insanibu {
         font-family: "Font Insanibu";
         }
	@font-face {
         font-family: "Font Airstrike";
         src: url('Airstrike.ttf');
         }
 
  	 .airstrike {
         font-family: "Font Airstrike";
         }
	.gradient1 {
	background-image: linear-gradient(to right, rgba(0.255.0.0), rgba(0.255.0.255), rgba(0.255.0.0)));
	}
	.gradient2 {
	background-image: linear-gradient(to right, rgba(0.200.0.0), rgba(0.200.0.255), rgba(0.200.0.0)));
	}
	#gradient3 {
	  background-image: linear-gradient(to right, #4682B4, #00FFFF, #00FA9A);
	}
	body {
   background-image: url("blgr.png");
   background-repeat: repeat-y;
   background-size:contain
	}
hr {
  border: 0;
  height: 5px;
  background: -moz-linear-gradient(left, rgba(0, 255, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 255, 0, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(0, 255, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 255, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 150, 0, 30) 30%, rgba(0, 255, 0, 255) 100%, rgba(0, 150, 0, 30) 30%);
  /*  Old CSS gradients */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=2);
}
.padding {
        border: 1px solid #000;
        padding: 10px 10px 10px 10px;
    }

</style>
</head>

<center>
<img src="headerlogo.png" style="width:370px;height:150px;">
</center>

<hr class="gradient2" size="5px" width="50%">
<hr class="gradient1" size="7px" width="70%">
<h2 class="nunito" align="center"><font color="white"><b>Driver KANG<font color="#76D401">DO</b> </h2>
<hr class="gradient1" size="7px" width="70%">
<hr class="gradient2" size="5px" width="50%">


</br>
</br>
<h5 class="nunito" align="center"><font color="white">Terakhir diupdate 09.54 wib | 22 Oktober 2022</b></h5>
</br>
</br>

<center>

<img src="pic.png" style="width:300px;height:300px;">
</br>
Nama kurir : Argo Wukir Samudra
</br>
<a href="https://drive.google.com/drive/folders/1-xWHDwRw40TN7vqseJ1zEnuHo8mxVOXl"><img src="cekpendapatan.png" alt="Cek pendapatan.png" style="width:250px;height:70px;"></a>
</br>
</br>
</br>


<img src="pic.png" style="width:300px;height:300px;">
</br>
Nama kurir : Khodiroh
</br>
<a href="https://drive.google.com/drive/folders/1-MaJCDmfoIIN4QJEsFODBjlZw7yfYd10"><img src="cekpendapatan.png" alt="Cek pendapatan.png" style="width:250px;height:70px;"></a>
</br>
</br>
</br>

<img src="pic.png" style="width:300px;height:300px;">
</br>
Nama kurir : Septian Pamungkas
</br>
<a href="https://drive.google.com/drive/folders/1-bZ0VCzseCA9aZWkv4FLvtSPXKY6alCd"><img src="cekpendapatan.png" alt="Cek pendapatan.png" style="width:250px;height:70px;"></a>
</br>
</br>
</br>


<img src="pic.png" style="width:300px;height:300px;">
</br>
Nama kurir : Juli supriyadi
</br>
<a href="https://drive.google.com/drive/folders/1-S-wA9jTblnRl5t2tdZilQ9XmyANGNRW"><img src="cekpendapatan.png" alt="Cek pendapatan.png" style="width:250px;height:70px;"></a>
</br>
</br>
</br>


<img src="pic.png" style="width:300px;height:300px;">
</br>
Nama kurir : Yohana Putra
</br>
<a href="https://drive.google.com/drive/folders/1-LcuEmZkOye3DjQgtOAuo7wU4sMvEbFO"><img src="cekpendapatan.png" alt="Cek pendapatan.png" style="width:250px;height:70px;"></a>
</br>
</br>
</br>


<img src="pic.png" style="width:300px;height:300px;">
</br>
Nama kurir : Aguh Asep Waroyo
</br>
<a href="https://drive.google.com/drive/folders/1-HKBpeTqsXzP6JJDpSMYYJoUpLfNVold"><img src="cekpendapatan.png" alt="Cek pendapatan.png" style="width:250px;height:70px;"></a>
</br>
</br>
</br>

<img src="pic.png" style="width:300px;height:300px;">
</br>
Nama kurir : Fiqih
</br>
<a href="https://drive.google.com/drive/folders/1-u5RJp5Ndui3EYgBMnE-zSbSCDc0fKRV"><img src="cekpendapatan.png" alt="Cek pendapatan.png" style="width:250px;height:70px;"></a>
</br>
</br>
</br>

</center>




</body>
</html>
