<!DOCTYPE HTML>
<html lang="id">
<head>
    <meta name='google' content='notranslate'>
    <title>Proposal Ayam Geprek Sa'i</title>
    <meta name="description" content="Fun Cooking | Mewarnai | PAUD/TK" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
            <style>
            .w3-theme-l5 {color:#000 !important; background-color:#f2fdf2 !important}
        .w3-theme-l4 {color:#000 !important; background-color:#d4f7d4 !important}
        .w3-theme-l3 {color:#000 !important; background-color:#a8f0a8 !important}
        .w3-theme-l2 {color:#000 !important; background-color:#7de87d !important}
        .w3-theme-l1 {color:#000 !important; background-color:#52e052 !important}
        .w3-theme-d1 {color:#fff !important; background-color:#22c322 !important}
        .w3-theme-d2 {color:#fff !important; background-color:#1fad1f !important}
        .w3-theme-d3 {color:#fff !important; background-color:#1b981b !important}
        .w3-theme-d4 {color:#fff !important; background-color:#178217 !important}
        .w3-theme-d5 {color:#fff !important; background-color:#136c13 !important}
        .w3-theme-light {color:#000 !important; background-color:#f2fdf2 !important}
        .w3-theme-dark {color:#fff !important; background-color:#136c13 !important}
        .w3-theme-action {color:#fff !important; background-color:#136c13 !important}
        .w3-theme {color:#fff !important; background-color:#26d926 !important}
        .w3-text-theme {color:#26d926 !important}
        .w3-border-theme {border-color:#26d926 !important}
        .w3-hover-theme:hover {color:#fff !important; background-color:#26d926 !important}
        .w3-hover-text-theme:hover {color:#26d926 !important}
        .w3-hover-border-theme:hover {border-color:#26d926 !important}
        @font-face {
            font-family:rubik;
            src:url("https://www.infoayamgepreksai.store/ttf/rubik.ttf")
        }
        .rubik{font-family:rubik;}
        @font-face {
            font-family:anton;
            src:url("https://www.infoayamgepreksai.store/ttf/anton.ttf")
        }
        .anton{font-family:anton;}
        .little{font-weight:100;}
        .medium{font-weight:400;}
        .big{font-weight:900;}
        </style>
        <style>
            p,h1,h2,h3,h4,h5,h6{margin:0;}
        body{background-color:#f2fdf2;color:#0e510e;font-family:rubik;font-weight:100;}
        .header-bg{background:linear-gradient(to right, #178217, #52e052, #178217);padding:0;height:450px;z-index:97;}
        .txt-sdw{text-shadow: 0 0 3px azure;}
        .header-img{background:url(./bg);background-size:cover;object-fit:cover;display:flex;justify-content:space-between;height:350px;flex-direction:column;align-items:center;}
        .main-bg{background-color:rgb(225, 244, 225);}
        .main-c{color:rgb(11, 50, 11);}
        .sec-c{color:rgb(45, 56, 45);}
        .col{display:flex;flex-direction:column;justify-content:center;align-items:center;}
        .row{display:flex;flex-direction:row;justify-content:center;align-items:center;}
        .row-1{display:flex;flex-direction:row;justify-content:center;align-items:center;margin:3px;}
        .rounded-100{border-radius:50px;}
        .padding-1{padding:40px 10px;}
        .margin-1{margin:10px;}
        .penyelenggara{font-size:60px;}
        .penyelenggara::after{font-size:20px;content:" penyelenggara";color:#148514;}
        .menulist{font-size:60px;}
        .menulist::after{font-size:20px;content:" menu";color:#148514;}
        .two-side{display:flex;flex-direction:row;justify-content:space-between;height:50px;z-index:98;box-shadow:0 3px 5px grey;}
        .btn{background-color:rgb(106, 214, 106);padding:5px 12px;border-radius:12px;box-shadow:0 0 10px white;}
        .no-bg{background-color:transparent;border:none;}
        .bi{font-size:18px;color:#178217;margin:4px;}
        .bi4{font-size:18px;color:#178217;margin:0;}
        .bi2{font-size:28px;color:#062f06;margin:7px;}
        .row-menu{display:flex;flex-direction:row;justify-content:center;align-items:center;}
        .text-menu{font-size:14px;color:#178217;text-decoration:none;}
        .index{width:0;height:300px;transition:0.6s ease;background-color:azure;position:fixed;top:20%;right:0;bottom:0;z-index:100;display:flex;flex-direction:column;justify-content:center;align-items:flex-start;;margin:0;box-shadow:0 0 20px grey;border-radius:40px 0 0 40px;}
        .index2{width:0;height:300px;transition:0.6s ease;background-color:azure;position:fixed;top:20%;left:0;bottom:0;z-index:100;display:flex;flex-direction:column;justify-content:center;align-items:flex-end;margin:0;box-shadow:0 0 20px grey;border-radius:0 40px 40px 0;}
        .index a{text-decoration:none;color:inherit;}
        .index2 a{text-decoration:none;color:inherit;}
        </style>
    <div class="container-fluid header-bg">
        <div class="header-img" width="100%" height="350px"> <!--1stbg-->
            <h6 style="margin-top:20px;text-align:center;" class="rubik big txt-sdw">Ayam Geprek Sa'i Mempersembahkan</h6>
            <img src="https://www.infoayamgepreksai.store/img/head.png" height="300px">
            <h1 style="margin:10px auto 0 auto;text-align:center;" class="rubik big txt-sdw">Proposal</h1>
            <h4 style="margin-bottom:30px;text-align:center;" class="rubik little txt-sdw">Fun Cooking</h4>
        </div>
    </div>
    <div class="main-bg two-side">
        <div class="row-menu">
            <span class="text-menu" id="navigate2"><span class="bi bi-folder-fill"></span>Dokumentasi</span>
        </div>
        <div class="row-menu">
            <span class="text-menu" id="navigate">Index halaman<span class="bi bi-list"></span></span>
        </div>
    </div>
    <div class="col">
        <img src="https://www.infoayamgepreksai.store/img/logosai.png" width="80px" height="80px" style="margin-top:-60px;box-shadow:0 10px 10px rgba(10,10,10,0.3);border-radius:100%;background-color:white;z-index:99;">
    </div>
    <div class="index">
            <span style="margin-left:10px" class="bi4 bi-house-check-fill"></span>
            <a style="margin-left:10px" href="#">Outlet</a>
            <span style="margin-left:10px" class="bi4 bi-list-check"></span>
            <a style="margin-left:10px" href="#">Pilihan Menu</a>
            <span style="margin-left:10px" class="bi4 bi-telephone-inbound-fill"></span>
            <a style="margin-left:10px" href="#">Hubungi Kami</a>
            <br>
            <span style="margin-left:10px" class="bi2 bi-arrow-bar-right" id="close"></span>
    </div>
    <div class="index2">
        <span style="margin-right:10px" class="bi4 bi-hdd-rack-fill"></span>
        <a style="margin-right:10px" href="#">Cloud Storage</a>
        <span style="margin-right:10px" class="bi4 bi-youtube"></span>
        <a style="margin-right:10px" href="#">Youtube</a>
        <span style="margin-right:10px" class="bi4 bi-wechat"></span>
        <a style="margin-right:10px" href="#">Sosial media</a>
        <br>
        <span style="margin-right:10px" class="bi2 bi-arrow-bar-left" id="close2"></span>
    </div>
    <br><br>
    <div class="container-fluid">
        <div class="col text-center">
            <div class="card no-bg" style="width: 18rem;">
                <img src="https://www.infoayamgepreksai.store/img/iceb.png" alt="Gambar icebreaking">
                <div class="card-body">
                    <h3 class="rubik big">LET'S HAVE FUN</h3>
                    <p class="card-text rubik little">Kegiatan ice breaking untuk memecahkan suasana supaya kegiatan belajar lebih berkesan dan asyik</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid">
        <div class="col text-center">
            <div class="card no-bg" style="width: 18rem;">
                <img src="https://www.infoayamgepreksai.store/img/cook.png" alt="Gambar funcooking">
                <div class="card-body">
                    <h3 class="rubik big">LET'S LEARN</h3>
                    <p class="card-text">Belajar praktek bagi si kecil akan melatih konsentrasi dalam pembelajaran di sekolah</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid">
        <div class="col text-center">
            <div class="card no-bg" style="width: 18rem;">
                <img src="https://www.infoayamgepreksai.store/img/color.png" alt="Gambar mewarnai">
                <div class="card-body">
                    <h3 class="rubik big">LET'S COLOURING</h3>
                    <p class="card-text">Kami menyediakan lomba mewarnai untuk peserta fun cooking supaya acaramu lebih berkesan</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid">
        <div class="col text-center">
            <div class="card no-bg" style="width: 18rem;">
                <img src="https://www.infoayamgepreksai.store/img/sertifikat.png" alt="Gambar piala">
                <div class="card-body">
                    <h3 class="rubik big">LET'S PRIDE</h3>
                    <p class="card-text">Dapatkan piala dan sertifikat Fun Cooking dari Ayam Geprek Sa'i</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="text-center">
        <h1 class="penyelenggara rubik big">Outlet</h1>
    </div>
    <br>
    <style>
        .wa-bg{background-color:rgb(192, 236, 192);border-radius:20px;display:flex;flex-direction:row;justify-content:start;align-items:center;padding:5px 7px;}
        .fb-bg{background-color:rgb(186, 190, 234);border-radius:20px;display:flex;flex-direction:row;justify-content:start;align-items:center;padding:5px 7px;}
        .ig-bg{background-color:rgb(230, 185, 230);border-radius:20px;display:flex;flex-direction:row;justify-content:start;align-items:center;padding:5px 7px;}
        .bg-icon{background-color:rgb(255, 255, 255);border-radius:20px;display:flex;flex-direction:row;justify-content:start;align-items:center;padding:2px 7px;margin-left:5px;}
        .slide-bms{width:100%;}
        .bi3{font-size:30px;margin:4px;color:#237323;}
        .nextprev{background-color:#52e052;color:darkslategrey;border-radius:100%;padding:2px 10px;border:none;margin:10px;}
        .nextprev:active{animation:pressed 0.4s ease-out;}
        @keyframes pressed {
            from {box-shadow:0 0 0 lime;}
            to {box-shadow:0 0 20px lime;}
        }
        .mtop{margin-top:10px;margin-bottom:10px;}

    </style>

    <div class="main-bg rounded-100 padding-1 text-center row-1 mtop">
        <div>
            <button class="nextprev" onclick="plusDivsA(-1)">&#10094;</button>
        </div>

    <div class="region">
        <h1 class="big" style="font-size:40px;">Banyumas <h4 class="little">Raya</h4></h1>
        <br>
        <!---->
        <div class="slide-bms">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Wangon</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Raya Timur Wangon,</h6><h6 class="little">No. 13, Kecamatan Wangon</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <!---->
        <!---->
        <div class="slide-bms">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Ajibarang</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Raya Ajibarang,</h6><h6 class="little">Kecamatan Ajibarang</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <!---->
    </div>
    <div>
        <button class="nextprev" onclick="plusDivsA(+1)">&#10095;</button>
    </div>
    </div>


    <div class="main-bg rounded-100 padding-1 text-center row-1 mtop">
        <div>
            <button class="nextprev" onclick="plusDivsB(-1)">&#10094;</button>
        </div>
    <div class="region">
        <h1 class="big" style="font-size:40px;">Cilacap <h4 class="little">Raya</h4></h1>
        <br>
        <!---->
        <div class="slide-clcp">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Kroya</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Bhayangkara,</h6><h6 class="little">Kecamatan Kroya</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <!---->
        <!---->
        <div class="slide-clcp">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Adipala</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Ahmad Yani,</h6><h6 class="little">Kecamatan Adipala</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <div class="slide-clcp">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Sidareja</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Jenderal Sudirman,</h6><h6 class="little">Kecamatan Sidareja</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <!---->
        <div class="slide-clcp">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Majenang</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Diponegoro,</h6><h6 class="little">Kecamatan Majenang</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
    </div>
    <div>
        <button class="nextprev" onclick="plusDivsB(+1)">&#10095;</button>
    </div>
    </div>


    <div class="main-bg rounded-100 padding-1 text-center row-1 mtop">
        <div>
            <button class="nextprev" onclick="plusDivsC(-1)">&#10094;</button>
        </div>
    <div class="region">
        <h1 class="big" style="font-size:40px;">Brebes <h4 class="little">Raya</h4></h1>
        <br>
        <!---->
        <div class="slide-brebes">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Bumiayu</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Pangeran Diponegoro,</h6><h6 class="little">Kecamatan Bumiayu</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <!---->
    </div>
    <div>
        <button class="nextprev" onclick="plusDivsC(+1)">&#10095;</button>
    </div>
    </div>


    <div class="main-bg rounded-100 padding-1 text-center row-1 mtop">
        <div>
            <button class="nextprev" onclick="plusDivsD(-1)">&#10094;</button>
        </div>
    <div class="region">
        <h1 class="big" style="font-size:40px;">Tegal <h4 class="little">Raya</h4></h1>
        <br>
        <!---->
        <div class="slide-tgl">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Margasari</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Raya Margasari,</h6><h6 class="little">Kecamatan Margasari</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <!---->
        <div class="slide-tgl">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Lebaksiu</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Raya Lebaksiu-Slawi No. 17,</h6><h6 class="little">Kecamatan Lebaksiu</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <!---->
    </div>
    <div>
        <button class="nextprev" onclick="plusDivsD(+1)">&#10095;</button>
    </div>
    </div>


    <div class="main-bg rounded-100 padding-1 text-center row-1 mtop">
        <div>
            <button class="nextprev" onclick="plusDivsE(-1)">&#10094;</button>
        </div>
    <div class="region">
        <h1 class="big" style="font-size:40px;">Purbalingga <h4 class="little">Raya</h4></h1>
        <br>
        <!---->
        <div class="slide-pbg">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Purbalingga</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. AW Sumarmo No. 46,</h6><h6 class="little">Kecamatan Purbalingga</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <!---->
        <!---->
        <div class="slide-pbg">
            <img src="#" width="300px" height="300px">
            <div class="row-1">
                <span class="margin-1 btn">AGS Bobotsari</span>
                <span class="margin-1 btn">Lokasi <span class="bi bi-geo-alt-fill"></span></span>
            </div>
            <h6 class="big">Jl. Kolonel Sugiri No. 38,</h6><h6 class="little">Kecamatan Bobotsari</h6>
            <div class="row-1">
                <a href="#"><span class="bi3 bi-whatsapp"></span></a>
                <a href="#"><span class="bi3 bi-instagram"></span></a>
            </div>
        </div>
        <!---->
    </div>
    <div>
        <button class="nextprev" onclick="plusDivsE(+1)">&#10095;</button>
    </div>
    </div>
    <br>
    <br>
    <div class="text-center">
        <h1 class="menulist rubik big">Pilihan</h1>
    </div>
    <style>
        .table{display:flex;justify-content:center;align-items:center;flex-direction:column;margin:0;width:100%;}
        .th{background:linear-gradient(to right, #136c13, #228422);color:azure;border-radius:5px;box-shadow:0 3px 5px grey;margin:6px;padding:6px;display:flex;justify-content:space-between;flex-direction:column;align-items:center;}
        .title{width:100%;}
        .content{width:100%;height:100%;margin:3px;border-radius:5px;}
        .price{background-color:rgb(140, 237, 140);color:#043004;padding:3px 7px;border-radius:6px;font-weight:200;}
    </style>
    <br>
    <div class="table text-center">
        <div class="row-1">
            <div class="th">
                <div class="title">
                    <h4>Fun Cooking 1</h4>
                </div>
                <div class="content">
                    <img src="#" width="100%" height="100%">
                </div>
                <div class="pricing">
                    <span class="price">Rp. 17.000;-</span>
                </div>
            </div>
            <div class="th">
                <div class="title">
                    <h4>Fun Cooking 1</h4>
                </div>
                <div class="content">
                    <img src="#" width="100%" height="100%">
                </div>
                <div class="pricing">
                    <span class="price">Rp. 17.000;-</span>
                </div>
            </div>
        </div>
    </div>
    <div class="table text-center">
        <div class="row-1">
            <div class="th">
                <div class="title">
                    <h4>Fun Cooking 1</h4>
                </div>
                <div class="content">
                    <img src="#" width="100%" height="100%">
                </div>
                <div class="pricing">
                    <span class="price">Rp. 17.000;-</span>
                </div>
            </div>
            <div class="th">
                <div class="title">
                    <h4>Fun Cooking 1</h4>
                </div>
                <div class="content">
                    <img src="#" width="100%" height="100%">
                </div>
                <div class="pricing">
                    <span class="price">Rp. 17.000;-</span>
                </div>
            </div>
        </div>
    </div>
    <div class="table text-center">
        <div class="row-1">
            <div class="th">
                <div class="title">
                    <h4>Fun Cooking 1</h4>
                </div>
                <div class="content">
                    <img src="#" width="100%" height="100%">
                </div>
                <div class="pricing">
                    <span class="price">Rp. 17.000;-</span>
                </div>
            </div>
            <div class="th">
                <div class="title">
                    <h4>Fun Cooking 1</h4>
                </div>
                <div class="content">
                    <img src="#" width="100%" height="100%">
                </div>
                <div class="pricing">
                    <span class="price">Rp. 17.000;-</span>
                </div>
            </div>
        </div>
    </div>
    <div class="table text-center">
        <div class="row-1">
            <div class="th">
                <div class="title">
                    <h4>Fun Cooking 1</h4>
                </div>
                <div class="content">
                    <img src="#" width="100%" height="100%">
                </div>
                <div class="pricing">
                    <span class="price">Rp. 17.000;-</span>
                </div>
            </div>
            <div class="th">
                <div class="title">
                    <h4>Fun Cooking 1</h4>
                </div>
                <div class="content">
                    <img src="#" width="100%" height="100%">
                </div>
                <div class="pricing">
                    <span class="price">Rp. 17.000;-</span>
                </div>
            </div>
            <div class="th">
                <div class="title">
                    <h4>Fun Cooking 1</h4>
                </div>
                <div class="content">
                    <img src="#" width="100%" height="100%">
                </div>
                <div class="pricing">
                    <span class="price">Rp. 17.000;-</span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="col">
        <a href="#" class="main-c">Kembali ke atas</a>
    </div>
    <br>


    <script> //slide-bms
        var slideIndex = 1;
            showDivsA(slideIndex);

            function plusDivsA(n) {
            showDivsA(slideIndex += n);
            }

            function showDivsA(n) {
            var i;
            var x = document.getElementsByClassName("slide-bms");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
            }
    </script>
    <script> //slide-clcp
        var slideIndex = 1;
            showDivsB(slideIndex);

            function plusDivsB(n) {
            showDivsB(slideIndex += n);
            }

            function showDivsB(n) {
            var i;
            var x = document.getElementsByClassName("slide-clcp");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
            }
    </script>
    <script> //slide-brebes
        var slideIndex = 1;
            showDivsC(slideIndex);

            function plusDivsC(n) {
            showDivsC(slideIndex += n);
            }

            function showDivsC(n) {
            var i;
            var x = document.getElementsByClassName("slide-brebes");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
            }
    </script>
    <script> //slide-tegal
        var slideIndex = 1;
            showDivsD(slideIndex);

            function plusDivsD(n) {
            showDivsD(slideIndex += n);
            }

            function showDivsD(n) {
            var i;
            var x = document.getElementsByClassName("slide-tgl");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
            }
    </script>
    <script> //slide-pbg
        var slideIndex = 1;
            showDivsE(slideIndex);

            function plusDivsE(n) {
            showDivsE(slideIndex += n);
            }

            function showDivsE(n) {
            var i;
            var x = document.getElementsByClassName("slide-pbg");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length} ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex-1].style.display = "block";
            }
    </script>
    <script>
        $('#navigate').click(
          function(){
          $('.index').css(
          'width', '35%');
          });
          $('#close').click(
          function(){
          $('.index').css(
          'width', '0');
          });
    </script>
    <script>
        $('#navigate2').click(
          function(){
          $('.index2').css(
          'width', '35%');
          });
          $('#close2').click(
          function(){
          $('.index2').css(
          'width', '0');
          });
    </script>


    <style>
        .footer-me{background-color:rgb(0, 15, 0);color:rgb(178, 228, 174);display:flex;justify-content:start;align-items:start;padding:45px 30px;flex-direction:row;}
        .col-f{display:flex;flex-direction:column;justify-content:start;align-items:start;width:50%;}
        .row-f{display:flex;flex-direction:row;justify-content:start;align-items:start;}
        .for-foot{font-size:13px;}
        .for-root, a{text-decoration: none;color:rgb(178, 228, 174);}
        .ci{margin:2px;}
    </style>
    <div class="footer-me">
        <div class="col-f">
            <span class="bi-flag-fill"></span>
           <a href="#" class="for-foot">Lapor kesalahan</a>
           <span class="bi-box-fill"></span>
           <a href="#" class="for-foot">Tambahkan fitur web</a>
           <span class="bi-globe"></span>
           <a href="#" class="for-foot">Buat custom web</a>
        </div>
        <div class="col-f">
            <span class="big for-foot">Proposal <span class="little  for-foot"> Fun Cooking</span></span>
            <span class="little for-foot">Ayam Geprek <span class="big for-foot">Sa'i <span class="for-foot little"> &copy; 2023 </span></span></span>
        </div>
    </div>
    <div class="footer-me">
        <div class="col">
           <span class="little for-foot bi-arrow-through-heart"> web.riins.xyz</span>
        </div>
    </div>
</body>
</html>