<!DOCTYPE html>
<html>
	
<head>
<title>DataBase Kontak Mitra KangDO</title>
<style type="text/css">
	@font-face {
         font-family: "Font Nunito";
         src: url('Nunito-Black.ttf');
         }
 	.nunito {
         font-family: "Font Nunito";
         }
	@font-face {
         font-family: "Font Airstrike";
         src: url('Airstrike.ttf');
         }
 
  	 .airstrike {
         font-family: "Font Airstrike";
         }
	#gradient1 {
	background-image: linear-gradient(to right, rgba(0.255.0.0), rgba(0.255.0.255), rgba(0.255.0.0)));
	}
	#gradient2 {
	background-image: linear-gradient(to right, rgba(0.200.0.0), rgba(0.200.0.255), rgba(0.200.0.0)));
	}
	
	body {
   background-image: url("grey.jpg");
   background-repeat: no-repeat;
   background-size:cover
	}
</style>
</head>

<center>
<img src="headerlogo.png" style="width:370px;height:150px;">
</center>

<hr id="gradient2" size="5px" width="50%">
<hr id="gradient1" size="7px" width="70%">
<h2 class="nunito" align="center"><font color="white"><b>Database kontak mitra KANG<font color="#76D401">DO</b> </h2>
<hr id="gradient1" size="7px" width="70%">
<hr id="gradient2" size="5px" width="50%">
	
	</br>
	<h3 class="airstrike" span style="color:#FF4F52" "font-size:25">AREA WANGON</span></h3>
	

	<p class="nunito" style="color:white" "font-size:10"><b>BAKSO LANGENSARI</b> --- 
	<a style="background-color:white" "color:black" href="https://wa.me/6287828772254"> CHAT SEKARANG </a> </p>


</body>
</html>
